alembic==1.5.8
aniso8601==6.0.0
appdirs==1.4.4
astroid==2.5.2
Babel==2.9.0
Click==7.0
colorama==0.4.4
distlib==0.3.1
filelock==3.0.12
Flask==1.0.3
Flask-Cors==3.0.7
Flask-Migrate==2.7.0
Flask-Moment==0.11.0
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.3
greenlet==1.0.0
isort==5.8.0
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.0
Mako==1.1.4
MarkupSafe==1.1.1
mccabe==0.6.1
postgres==3.0.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
psycopg2-pool==1.1
pylint==2.7.4
python-dateutil==2.6.0
python-editor==1.0.4
pytz==2019.1
six==1.12.0
SQLAlchemy==1.3.4
toml==0.10.2
virtualenv==20.4.3
Werkzeug==0.15.5
wrapt==1.11.1
WTForms==2.3.3
